<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width"; initial-scale=1; maximum-scale=1>
    <meta name="keywords" content="The CN Network, Chris PLU, Chris Nussbaum, Chris Personal Website, Chris Nussbaum Personal Website, Chris Nussbaum capstone project, chris nussbaum
    chris nussbaum capstone, chris capstone project, chris nussbaum capstone project, chris website, chris personal website, Chris personal website, Chris website, Chris website PLU, Chris website plu">
    <meta name="author" content="Chris Nussbaum">
    <title>ConnectU | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
    <header>
      <div class="navbar">
        <div id="branding">
          <ul>
          <li><a href="index.html"><span class ="highlight">Connect</span> U<a/></li>
          </ul>
        </div>
          <nav>
           <ul>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="Cover Letter.html">Cover Letter</a></li>
            <li><a href="Elevator Pitch.html">Elevator Pitch</a></li>
            <li class="current"><a href="Interview.html"><span class ="hightlight">Interview</span></a></li>
           </ul>
         </nav>
        </div>
        </header>

                <html>
          <head>
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <style>
          body {
            font-family: Arial;
          }

          * {
            box-sizing: border-box;
          }

          form.search input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
          }

          form.search button {
            float: left;
            width: 20%;
            padding: 10px;
            background: #000000;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
          }

          form.search button:hover {
            background: #F1C40F;
          }

          form.search::after {
            content: "";
            clear: both;
            display: table;
          }

          </style>
          </head>
          <body>
            <br>
            <form class="search" action="/action_page.php" style="margin:auto;max-width:768px">
              <input type="text" placeholder="Search job field . . " name="search2">
              <button type="submit"><i class="fa fa-search"></i></button>
            </form>



            <section id="footer">
              <div class="container">
               <div class="footer">
                <footer>
                  <p>CN Web Design, Copyright &copy; 2020</p>
                </footer>
               </div>

              </div>
             </section>

         </body>
        </html>
